html,body{
    height: 100%;
}

.center-vertically{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.round-corners-med{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -khtml-border-radius: 5px;
}

/******************************************************************************/


@media (max-width:@MD){
    
}

@media (max-width:@XS){
   
}












