@initial-height: 60vh;
@side-bar-content-background-color: light-grey;

.sidebar-content{
    min-height: @initial-height;
    background-color: @side-bar-content-background-color;

    .sidebar{
        position: relative;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .content{
        min-height: @initial-height;
        padding-top: 30px;
    }
}